@import "node_modules/bootstrap/scss/bootstrap.scss";
$primary: #58468c;
$light: #e2eeff;
$secondary: #e7e7e7e7;

$body-color: $gray-400;

// font variable
$font-family-sans-serif: 'Poppins', sans-serif;

$navbar-padding-y:  0;

body {
  // font-family: ;
  color: $gray-600;
  font-weight: 400;
}
// navbar brand
.navbar-brand {
  .logo {
    height: 30px;
  }
}
.navbar {
  transition: background 0.35s;
  background-color: transparent;
  &.top-nav-collapse {
    // background-color: #262431;
    background: linear-gradient(330deg, $primary, shade_color($primary, 50%), rgba($pink-400, .8), tint_color($primary, 40%));
    box-shadow: 0 0.0625rem 0.375rem 0 rgb(0 0 0 / 30%);
  }
}

.home-banner {
  background-image: url('images/freeimg_98381253freejpg850.jpg');
  background-position: top right;
  background-size: cover;
  background-repeat: no-repeat;
  .banner-content {
    min-height: 100vh;
    h3, p {
      color: rgba($white, .80);
    }
  }
  .logo-center {
    width: 80%;
    height: auto;
    @media screen and (min-width: 1200px) {
      height: 130px;
      width: auto;
    }
    margin-bottom: 20px;
  }
}

.app-image-view {
  justify-content: center;
  align-items: center;
  height: 100%;
  img {
    width: 80%;
  }
}

img {
  &.fonction-image {

  }
}

section {
  padding: 50px 15px;
}

// Pros-item elements
.pros-item {
  text-align: center;
  padding: 25px 10px;
}

// section
section {
  .section-title {
    color: $primary;
    font-size: 2.5rem;
    @media screen and (min-width: 1200px) {
      font-size: 3.5rem;
    }
  }
}

// fonctionalities
.fonctionalities {
  .container-fluid {
    padding: 20px 0px;
    @media screen and (min-width: 1200px) {
      padding: 0px;
    }
    .description {
      padding: 20px 5px;
      flex-direction: column;
      height: 100%;
      @media screen and (min-width: 1200px) {
        padding: 50px;
      }
      h2 {
        color: $primary;
        font-size: 2.5rem;
      }
    }
    .image-container {
      position: relative;
      @media screen and (min-width: 1200px) {
        min-height: 500px;
      }
    }
    .fonction-image {
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      @media screen and (min-width: 1200px) {
        position: absolute;
      }
    }
  }
}

// pros items
.pros-container {
  & > .container-fluid > .row {
    margin-top: 2rem;
  }
}
.pros-item {
  .icon {
    i {
      font-size: 2.7rem;
    }
  }
  .pros-title {
    color: $primary;
    font-size: 1.5rem;
  }
  .description {
    font-size: 1rem;
  }
}

// offers
.offer-item {
  text-align: center;
  margin-bottom: 30px;
  @media screen and (min-width: 1200px) {
    margin-bottom: 0;
  }
  h4 {
    font-size: 2.5rem;
    text-transform: uppercase;
    color: $primary;
    font-weight: bold;
  }
  .offer-price {
    color: $white;
    background-color: $primary;
    padding: 15px 10px;
    font-size: 1.2rem;
  }
  .offer-capacities {
    margin: 0;
    padding: 0;
    li {
      list-style: none;
      background-color: $gray-400;
      padding: 15px 5px;
      color: $black;
      &:not(:last-child) {
        margin-bottom: 5px;
      }
    }
  }
}

.back-to-top {
  display: inline-block;
  position: fixed;
  z-index: 999;
  right: 0.75rem;
  bottom: 0.75rem;
  display: none;
  width: 2.625rem;
  height: 2.625rem;
  border-radius: 1.875rem;
  background-color: $primary;
  color: $white;
  background-size: 1.125rem 1.125rem;
  text-indent: -9999px;
  i {
    font-size: 2rem;
    color: $white;
  }
}

// partners
.partners-list {
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
  @media screen and (min-width: 1200px) {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }
  li {
    display: inline-block;
    list-style: none;
    width: 100%;
    margin: 15px 0;
    text-align: center;
    img {
      width: 50%;
      @media screen and (min-width: 1200px) {
        width: 70%;
      }
    }
    @media screen and (min-width: 1200px) {
      width: 20%;
      margin: 30px 0px;
    }
  }
}

.materiels-more {
  .description {
    text-align: center;
    padding: 20px;
  }
  .image-container {
    img {
      width: 100%;
      @media screen and (min-width: 1200px) {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }
    }
  }
}

.materiels-more-infos {
  .desciption-container {
    text-align: left;
  }
  .underlined-title {
    color: $primary;
    font-size: 2rem;
    position: relative;
    margin-bottom: 20px;
    &:before {
      content: '';
      position: absolute;
      width: 100px;
      height: 4px;
      background-color: $primary;
      left: 0;
      bottom: -10px;
    }
  }
  .image-container {
    img {
      width: 100%;
    }
  }
}